{
  "name": "property-dashboard-nuxt-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.3",
    "@unhead/dom": "1.8.10",
    "@unhead/shared": "1.8.10",
    "@unhead/ssr": "1.11.20",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.5.34",
    "@vue/reactivity": "3.5.34",
    "@vue/runtime-core": "3.5.34",
    "@vue/runtime-dom": "3.5.34",
    "@vue/server-renderer": "3.5.34",
    "@vue/shared": "3.4.21",
    "devalue": "5.8.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "packrup": "0.1.2",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "1.8.10",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.2.0"
  }
}